# BibliotecaEntrega

./: README.md  pom.xml
src/main/java/application/: BibliotecaVirtualApplication.java
src/main/java/controller/: GeneroController.java  HomeController.java  LivroController.java  LoginController.java  LogoutController.java
src/main/java/dao/: GeneroDAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/model/: Genero.java  Livro.java  Usuario.java
src/main/java/util/: SenhaUtil.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/views/: home.jsp  login.jsp
src/main/webapp/views/genero/: form.jsp  listar.jsp
src/main/webapp/views/livro/: detalhe.jsp  form.jsp
